; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino

; This example has both a BLE UART example and a Blinky example.
; the BLE UART uses the Adafruit nRF52's BLE libs, so it's
; not compatible with the ArduinoCore-mbed.
; (it could probably still be done equivalently on ArduinoCore-mbed with different code).
; the Blinky example works for both cores.
; note the source filter expressions below.

; uses main_blinky.cpp
[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense
build_src_filter = +<*> -<main_ble.cpp>

; uses main_ble.cpp
[env:xiaoblesense_adafruit_nrf52]
board = xiaoblesense_adafruit
build_src_filter = +<*> -<main_blinky.cpp>

; uses main_blinky.cpp
[env:xiaoble_arduinocore_mbed]
board = xiaoble
build_src_filter = +<*> -<main_ble.cpp>

; uses main_ble.cpp
[env:xiaobles_adafruit_nrf52]
board = xiaoble_adafruit
build_src_filter = +<*> -<main_blinky.cpp>
